movie-maniac: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addToFavorites
deleteUser
editUser
extractResponseData
getAllFavorites
getAllMovies
getOneDirector
getOneGenre
getOneMovie
getUser
handleError
removeFromFavorites
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Inject the HttpClient module to the constructor params --> This will provide HttpClient to the entire class, making it available via this.http
Returns FetchApiDataService
Methods
addToFavorites
addToFavorites(username: string, movieid: any): Observable<any>
the postToFavoritesService: takes @param username (of user with specific favorites) and @param movieid (of movie to add)
Parameters
username: string
movieid: any
Returns Observable<any>
the API endpoint (apiUrl + 'users/:username/favorites/:movieid')
deleteUser
deleteUser(username: string): Observable<any>
the deleteUserService: takes @param username (of user you want to delete)
Parameters
username: string
Returns Observable<any>
the API endpoint (apiUrl + 'users/:username')
editUser
editUser(username: string, newUserData: any): Observable<any>
the updateUserService: takes @param username and @param newUserData that you want to change the existing data into
Parameters
username: string
newUserData: any
Returns Observable<any>
the API endpoint (apiUrl + 'users/:username')
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
getAllFavorites
getAllFavorites(username: string): Observable<any>
the fetchFavoritesService: takes @param username (of user with specific favorites)
Parameters
username: string
Returns Observable<any>
the API endpoint (apiUrl + 'users/:username/favorites')
getAllMovies
getAllMovies(): Observable<any>
the fetchAllMoviesService:
Returns Observable<any>
the API endpoint (apiUrl + 'movies')
getOneDirector
getOneDirector(apiUrl: string): Observable<any>
the fetchSingleDirectorService: takes @param of name (of director)
Parameters
apiUrl: string
Returns Observable<any>
the API endpoint (apiUrl + 'directors/:name')
getOneGenre
getOneGenre(apiUrl: string): Observable<any>
the fetchSingleGenreService: takes @param name (of genre)
Parameters
apiUrl: string
Returns Observable<any>
the API endpoint (apiUrl + 'genres/:name')
getOneMovie
getOneMovie(title: string): Observable<any>
the fetchSingleMovieService: takes @param of title (of movie)
Parameters
title: string
Returns Observable<any>
the API endpoint (apiUrl + 'movies/:title')
getUser
getUser(username: any): Observable<any>
the fetchSingleUserService: takes @param username (of user)
Parameters
username: any
Returns Observable<any>
the API endpoint (apiUrl + 'users/:username')
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFromFavorites
removeFromFavorites(username: string, movieid: any): Observable<any>
the removeFromFavoritesService: takes @param username (of user with specific favorites) and @param movieid (of movie to remove)
Parameters
username: string
movieid: any
Returns Observable<any>
the API endpoint (apiUrl + 'users/:username/favorites/:movieid')
userLogin
userLogin(userData: any): Observable<any>
the userLoginService: method GET takes @param of userData
Parameters
userData: any
Returns Observable<any>
the API endpoint (apiUrl + 'login')
userRegistration
userRegistration(userData: any): Observable<any>
the userRegistrationService: method GET takes @param of userData
Parameters
userData: any
Returns Observable<any>
the API endpoint (apiUrl + 'users')
