movie-maniac: NavbarComponent
Module: navbar/navbar.component
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
isLoggedIn
router
Methods
goToMoviesPage
goToProfilePage
logout
ngOnInit
Constructors
constructor
new NavbarComponent(router: Router): NavbarComponent
Parameters
router: Router
Returns NavbarComponent
Properties
isLoggedIn
isLoggedIn: boolean = false
router
router: Router
Methods
goToMoviesPage
goToMoviesPage(): void
navigates user to the /movies route
Returns void
goToProfilePage
goToProfilePage(): void
navigates user to the /profile route
Returns void
logout
logout(): void
Logs user out by clearing the localStorage and by navigating to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
